<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: style none;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {
            width: 450px;
            height: 40px;
            color: red;
        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>點名</h2>
    <div class="box">
        <span>名子是:</span>
        <div class="qs">顯示姓名</div>
    </div>
    <div class="btns">
        <button class="start">開始</button>
        <button class="end">結束</button>
    </div>

    <script>
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        const qsDiv = document.querySelector(".qs");

        let timer = null;
        let random = null;
        const start = document.querySelector('.start');

        start.addEventListener('click', function () {
            timer = setInterval(function () {
                random = parseInt(Math.random() * arr.length);
                console.log("here");
                qsDiv.innerHTML = arr[random];
            }, 100);
        })

        const end = document.querySelector('.end');
        end.addEventListener('click', function () {
            clearInterval(timer);
            arr.splice(random, 1);

            if (arr.length === 1) {
                start.disabled = true;
                end.disabled = true;

            }
        })

    </script>
</body>

</html>