<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小兔鲜儿 - 新鲜 惠民 快捷!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;

        }

        body {
            margin: 0;
            color: #333;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            text-decoration: none;

        }

        img {
            border-style: none;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }

        input {
            outline: none;
            padding: 0;
            border: none;
        }





        .xtx-wrapper {
            background: #f5f5f5;
            line-height: 1.4;
        }

        .xtx-wrapper .container {
            width: 1240px;
            margin: 0 auto;
            padding: 20px 0 40px;
        }


        .my-xtx-product-info {
            background: #fff;
            display: flex;
            min-height: 580px;
        }

        .my-xtx-product-info .left {
            width: 580px;
            padding: 30px 50px;
        }

        .my-xtx-product-info .left .pictrue {
            width: 480px;
            height: 400px;
            display: flex;
            position: relative;
        }

        .my-xtx-product-info .left .pictrue .middle {
            width: 400px;
            height: 400px;
            position: relative;
        }

        .my-xtx-product-info .left .pictrue .middle .layer {
            display: none;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }

        .my-xtx-product-info .left .pictrue .large {
            width: 400px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            left: 412px;
            top: 0;
            z-index: 999;
            background-color: #fff;
            display: none;
            background-image: url(images/1.jpg);
            background-size: 800px 800px;
        }

        .my-xtx-product-info .left .pictrue .middle img {
            width: 100%;
            height: 100%;
        }

        .my-xtx-product-info .left .pictrue .small {
            width: 80px;
            height: 400px;
        }

        .my-xtx-product-info .left .pictrue .small ul li {
            width: 68px;
            height: 68px;
            margin-bottom: 15px;
            margin-left: 12px;
            border: 2px solid transparent;
        }

        .my-xtx-product-info .left .pictrue .small ul li img {
            width: 100%;
            height: 100%;
        }

        .my-xtx-product-info .left .pictrue .small ul li.active,
        .my-xtx-product-info .left .pictrue .small ul li:hover {
            border-color: #27BA9B;
        }

        .my-xtx-product-info .left .other {
            margin-top: 20px;
        }

        .my-xtx-product-info .left .other ul {
            display: flex;
            width: 400px;
        }

        .my-xtx-product-info .left .other ul li {
            flex: 1;
            text-align: center;
            position: relative;
            line-height: 32px;
        }

        .my-xtx-product-info .left .other ul li::before {
            content: "";
            position: absolute;
            top: 15px;
            right: 0;
            height: 70px;
            border-right: 1px solid #e4e4e4;
        }

        .my-xtx-product-info .left .other ul li:last-child::before {
            display: none;
        }

        .my-xtx-product-info .left .other ul li p:first-child {
            color: #999;
        }

        .my-xtx-product-info .left .other ul li p:nth-child(2) {
            color: #CF4444;
        }

        .my-xtx-product-info .right {
            width: 660px;
            padding-top: 30px;
        }

        .my-xtx-product-info .right h3 {
            font-size: 22px;
            font-weight: normal;
        }

        .my-xtx-product-info .right .desc {
            padding-top: 10px;
            color: #999;
        }

        .my-xtx-product-info .right .price {
            padding: 10px 0;
        }

        .my-xtx-product-info .right .price .now {
            color: #CF4444;
            margin-right: 5px;
            font-size: 22px;
        }

        .my-xtx-product-info .right .price .old {
            color: #999;
            text-decoration: line-through;
            font-size: 18px;
        }

        .my-xtx-product-info .right .address {
            width: 510px;
            background: #f9f9f9;
            padding: 0 10px 20px;
        }

        .my-xtx-product-info .right .address .fw {
            position: relative;
            padding: 0 15px 0 10px;
        }

        .my-xtx-product-info .right .address .fw::before {
            content: "";
            position: absolute;
            left: 0;
            top: 6px;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #27BA9B;
        }

        .my-xtx-product-info .right .address .lj {
            color: #27BA9B;
        }

        .my-xtx-product-info .right .address .box {
            width: 150px;
            height: 28px;
            border: 1px solid #e4e4e4;
            display: inline-block;
            line-height: 26px;
            text-align: center;
            margin-left: 10px;
            background: #fff;
        }

        .my-xtx-product-info .right .attrs {
            padding: 0 10px;
        }

        .my-xtx-product-info .right .attrs img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border: 1px dashed transparent;
            cursor: pointer;
        }

        .my-xtx-product-info .right .attrs img.active,
        .my-xtx-product-info .right .attrs img:hover {
            border-color: #27BA9B;
        }

        .my-xtx-product-info .right .attrs .size {
            border: 1px solid #e4e4e4;
            padding: 5px 25px;
            display: inline-block;
            margin-right: 6px;
            cursor: pointer;
        }

        .my-xtx-product-info .right .attrs .size.active,
        .my-xtx-product-info .right .attrs .size:hover {
            border-color: #27BA9B;
        }

        .my-xtx-product-info .right .attrs .num {
            width: 116px;
            height: 28px;
            border: 1px solid #e4e4e4;
            display: flex;
        }

        .my-xtx-product-info .right .attrs .num input {
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;
            width: 60px;
            line-height: 26px;
            text-align: center;
            color: #979797;
        }

        .my-xtx-product-info .right .attrs .num a {
            width: 28px;
            text-align: center;
            line-height: 26px;
            color: #979797;
        }

        .my-xtx-product-info .right .item {
            color: #999;
            display: flex;
            padding-top: 20px;
            align-items: center;
        }

        .my-xtx-product-info .right .item .dt {
            width: 50px;
        }

        .my-xtx-product-info .right .item .dd {
            flex: 1;
            color: #666;
        }

        .my-xtx-product-info .right .buy {
            width: 220px;
            height: 50px;
            background: #27BA9B;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
        }

    
        .xtx-product-detail {
            display: flex;
            justify-content: space-between;
        }
    </style>


</head>

<body>


    <div class="xtx-wrapper">
        <div class="container">

            <!-- 商品信息 -->
            <div class="my-xtx-product-info">
                <div class="left">
                    <div class="pictrue">
                        <div class="middle">
                            <img src="./images/1.jpg" alt="">
                            <div class="layer"></div>
                        </div>
                        <div class="small">
                            <ul>
                                <li class="active"><img src="./images/1.jpg" alt=""></li>
                                <li><img src="./images/2.jpg" alt=""></li>
                                <li><img src="./images/3.jpg" alt=""></li>
                                <li><img src="./images/4.jpg" alt=""></li>
                                <li><img src="./images/5.jpg" alt=""></li>
                            </ul>
                        </div>
                        <div class="large"></div>
                    </div>
                    <div class="other">
                        <ul>
                            <li>
                                <p>销量人气</p>
                                <p>1999+</p>
                                <p>销量人气</p>
                            </li>
                            <li>
                                <p>商品评价</p>
                                <p>999+</p>
                                <p>查看评价</p>
                            </li>
                            <li>
                                <p>收藏人气</p>
                                <p>299+</p>
                                <p><a href="javascript:;">收藏商品</a></p>
                            </li>
                            <li>
                                <p>品牌信息</p>
                                <p>小米</p>
                                <p><a href="javascript:;">品牌主页</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <h3 class="name">小米电视4A 32英寸</h3>
                    <p class="desc">全面屏设计 / 高清分辨率 / 海量内容 / 1G+4G大内存 / 多核处理器</p>
                    <p class="price"><span class="now">¥1899</span><span class="old">¥2999</span></p>
                    <div class="address">
                        <div class="item">
                            <div class="dt">促销</div>
                            <div class="dd">12月好物放送，App领券购买直降120元</div>
                        </div>
                        <div class="item">
                            <div class="dt">配送</div>
                            <div class="dd">至
                                <div class="box">
                                    <span>陕西 西安 <i></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="dt">服务</div>
                            <div class="dd">
                                <span class="fw">无忧退货</span>
                                <span class="fw">快速退款</span>
                                <span class="fw">免费包邮</span>
                                <a href="#" class="lj">了解详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="attrs">
                        <div class="item">
                            <div class="dt">颜色</div>
                            <div class="dd" id="color">
                                <img src="./uploads/img/cate-06.png" alt="">
                                <img src="./uploads/img/cate-07.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="dt">颜色</div>
                            <div class="dd" id="size">
                                <span class="size">22英寸</span>
                                <span class="size">42英寸</span>
                                <span class="size">52英寸</span>
                                <span class="size">62英寸</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="dt">数量</div>
                            <div class="dd">
                                <div class="num">
                                    <a href="javascript:;">-</a>
                                    <input type="text" value="1">
                                    <a href="javascript:;">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <a class="buy" href="javascript:;">立即购买</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>




        //三个图的故事
        (function () {
            // 1. 获取三个盒子
            // 2. 小盒子 图片切换效果
            const small = document.querySelector('.small')
            //  中盒子
            const middle = document.querySelector('.middle')
            //  大盒子
            const large = document.querySelector('.large')
            // 2. 事件委托
            small.addEventListener('mouseover', function (e) {
                if (e.target.tagName === 'IMG') {
                    // console.log(111)
                    // 排他 干掉以前的 active  li 上面
                    this.querySelector('.active').classList.remove('active')
                    // 当前元素的爸爸添加 active
                    e.target.parentNode.classList.add('active')
                    // 拿到当前小图片的 src
                    // console.log(e.target.src)
                    // 让中等盒子里面的图片，src 更换为   小图片src
                    middle.querySelector('img').src = e.target.src
                    // 大盒子更换背景图片
                    large.style.backgroundImage = `url(${e.target.src})`
                }
            })


            // 3. 鼠标经过中等盒子， 显示隐藏 大盒子
            middle.addEventListener('mouseenter', show)
            middle.addEventListener('mouseleave', hide)
            let timeId = null
            // 显示函数 显示大盒子
            function show() {
                // 先清除定时器
                clearTimeout(timeId)
                large.style.display = 'block'
            }
            // 隐藏函数 隐藏大盒子
            function hide() {
                timeId = setTimeout(function () {
                    large.style.display = 'none'
                }, 200)
            }


            // 4. 鼠标经过大盒子， 显示隐藏 大盒子
            large.addEventListener('mouseenter', show)
            large.addEventListener('mouseleave', hide)


            // 5. 鼠标经过中等盒子，显示隐藏 黑色遮罩层
            const layer = document.querySelector('.layer')
            middle.addEventListener('mouseenter', function () {
                layer.style.display = 'block'
            })
            middle.addEventListener('mouseleave', function () {
                layer.style.display = 'none'
            })
            // 6.移动黑色遮罩盒子
            middle.addEventListener('mousemove', function (e) {
                // let x = 10, y = 20
                // console.log(11)
                // 鼠标在middle 盒子里面的坐标 = 鼠标在页面中的坐标 - middle 中等盒子的坐标
                // console.log(e.pageX)鼠标在页面中的坐标
                // middle 中等盒子的坐标
                // console.log(middle.getBoundingClientRect().left)
                let x = e.pageX - middle.getBoundingClientRect().left
                let y = e.pageY - middle.getBoundingClientRect().top - document.documentElement.scrollTop
                // console.log(x, y)
                // 黑色遮罩移动 在 middle 盒子内 限定移动的距离
                if (x >= 0 && x <= 400 && y >= 0 && y <= 400) {
                    // 黑色盒子不是一直移动的
                    // 声明2个变量 黑色盒子移动的 mx my变量 
                    let mx = 0, my = 0
                    if (x < 100) mx = 0
                    if (x >= 100 && x <= 300) mx = x - 100
                    if (x > 300) mx = 200

                    if (y < 100) my = 0
                    if (y >= 100 && y <= 300) my = y - 100
                    if (y > 300) my = 200

                    layer.style.left = mx + 'px'
                    layer.style.top = my + 'px'
                    // 大盒子的背景图片要跟随 中等盒子移动  存在的关系是 2倍   
                    large.style.backgroundPositionX = -2 * mx + 'px'
                    large.style.backgroundPositionY = -2 * my + 'px'
                }
            })
        })();







    </script>
</body>

</html>