<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            width: 300px;
            min-height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: fixed;
            z-index: 999;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            background-color: #fff;
        }

        .modal .header {
            line-height: 40px;
            padding: 0 10px;
            position: relative;
            font-size: 20px;
        }

        .modal .header i {
            font-style: normal;
            color: #999;
            position: absolute;
            right: 15px;
            top: -2px;
            cursor: pointer;
        }

        .modal .body {
            text-align: center;
            padding: 10px;
        }

        .modal .footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .modal .footer a {
            padding: 3px 8px;
            background: #ccc;
            text-decoration: none;
            color: #fff;
            border-radius: 2px;
            margin-right: 10px;
            font-size: 14px;
        }

        .modal .footer a.submit {
            background-color: #369;
        }
    </style>
</head>

<body>
    <button id="delete">刪除</button>
    <button id="login">登入</button>

    <script>
        function Modal(title = '', message = '') {
            this.title = title;
            this.message = message;
            this.modalBox = document.createElement('div');
            this.modalBox.className = 'modal';
            this.modalBox.innerHTML =
                `
                <div class="header">${this.title}<i>x</i></div>
                <div class="body">${this.message}</div>
            `

        }

        Modal.prototype.open = function () {
            if (document.querySelector('.modal') === null) {
                console.log(this.modalBox.innerHTML);

                document.body.appendChild(this.modalBox);
                // 如果使用function()函式，this會鏈結到<i>
                // 如果使用() => {} 箭頭函式，this會鏈結到Modal(即上一級)
                this.modalBox.querySelector('i').addEventListener('click',() => {
                    console.log(this);
                    this.close();
                })
            }
        }

        Modal.prototype.close = function () {
            document.body.removeChild(this.modalBox);
        }

        document.querySelector('#delete').addEventListener('click', () =>  {
            const m = new Modal('溫馨提示', '您沒有建立權限');
            m.open();
        })

        document.querySelector('#login').addEventListener('click', () => {
            const m = new Modal('友情提示', '您還沒有註冊帳號');
            m.open();
        })

    </script>
</body>

</html>