<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* transition: 過度屬性(具體的CSS, all) 花費時間(s) */
        img{
           width: 200px;
           height: 150px;
           /* 加給標籤唷 */
           transition: all 1s; 
           cursor: move;
        }
        img:hover{
            opacity: 0.1;
            width:500px;
            height: 400px;
        }

        /* opacity: 整個元素的透明度(包含內容與背景) 0(完全透明)~1(不透明) */
        /* cursor: 屬標懸停 default, pointer, text, move */
    </style>
</head>

<body>
    <img src="./images/huawei.jpg" alt="">
</body>

</html>