<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* flex 水平主軸 */
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            /* 垂直位置 */
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {
            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
            ;
        }
    </style>
</head>

<body>

    <script>
        array = []
        document.write('<div class="box">');
        for (let i = 0; i < 4; i++) {
            array.push(prompt(`Please input ${i} data`));
            document.write(
                `
                <div style="height: ${array[i]}px">
                    <span>${array[i]}</span>
                    <h4>第${i+1}季度</h4>
                </div>
                `
            )
        }
        document.write('</div>');
    </script>
</body>

</html>