<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* body {
            display: block;
            margin: 8px;
        } */

        .countdown {
            width: 240px;
            height: 305px;
            text-align: center;
            line-height: 1;
            color: #fff;
            background-color: brown;
            overflow: hidden;
        }

        .countdown .next {
            font-size: 16px;
            margin: 25px 0 14px;
        }

        .countdown .tips {
            margin-top: 80px;
            font-style: 23px;
        }

        .countdown small {
            font-size: 17px;
        }

        .countdown .clock {
            width: 142px;
            margin: 18px auto 0;
            overflow: hidden;
        }

        .countdown .clock span,
        .countdown .clock i {
            display: block;
            text-align: center;
            line-height: 34px;
            font-size: 23px;
            float: left;
        }

        .countdown .clock span {
            width: 34px;
            height: 34px;
            border-radius: 2px;
            background-color: #303430;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        .countdown .tips {
            margin-top: 80px;
            font-style: 23px;
        }


        .countdown .clock i {
            width: 20px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="countdown">
        <p class="next">今天是2222年2月22日</p>
        <p class="title">下課倒計時</p>
        <p class="clock">
            <span id="hour">00</span>
            <i>:</i>
            <span id="minutes">00</span>
            <i>:</i>
            <span id="second">00</span>

        </p>
        <p class="tips">18:30:00下課</p>
    </div>
    <script>

        function randonColor() {
            const countdown = document.querySelector('.countdown');
            let r = Math.floor(Math.random() * 256);;
            let g = Math.floor(Math.random() * 256);;
            let b = Math.floor(Math.random() * 256);;
            countdown.style.backgroundColor = `rgb(${r},${g},${b})`;
        }


        function getCounterTime() {
            const now = +new Date();
            const last = +new Date('2024-11-4 15:00:00');

            const count = (last - now) / 1000;

            let h = parseInt(count / 60 / 60 % 24);
            let m = parseInt(count / 60 % 60);
            let s = parseInt(count % 60);
            h = h < 10 ? '0' + h : h;
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;

            document.querySelector('#hour').innerHTML = h;
            document.querySelector('#minutes').innerHTML = m;
            document.querySelector('#second').innerHTML = s;

        }
        randonColor();
        getCounterTime();
        setInterval(getCounterTime, 500);

    </script>
</body>

</html>