<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2143783_iq6z4ey5vu.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: style none;
        }

        .xtx-wrapper {
            background: #f5f5f5;
            line-height: 1.4;
        }

        .xtx-wrapper .container {
            width: 1240px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .xtx-card {
            width: 100%;
            height: 800px;
            background: #fff;
        }

        .xtx-card h3 {
            font-size: 26px;
            font-weight: normal;
            color: #999;
            padding-left: 50px;
            height: 180px;
            line-height: 180px;
        }

        .xtx-form {
            padding-left: 460px;
        }

        .xtx-form .xtx-form-item {
            position: relative;
            padding-bottom: 24px;
        }

        .xtx-form .xtx-form-item .msg {
            color: #ff4d4f;
            position: absolute;
            left: 2px;
            bottom: 2px;
        }

        .xtx-form .xtx-form-item.pl50 {
            padding-left: 40px;
            cursor: pointer;
        }

        .xtx-form .xtx-form-item span.iconfont {
            position: absolute;
            left: 15px;
            top: 13px;
            color: #666;
            font-size: 18px;
        }

        .xtx-form .xtx-form-item i {
            color: #27BA9B;
            font-size: 14px;
        }

        .xtx-form .xtx-form-item input {
            width: 300px;
            height: 50px;
            border: 1px solid #e4e4e4;
            padding-left: 40px;
        }

        .xtx-form .xtx-form-item.error input {
            border-color: #ff4d4f
        }

        .xtx-form .xtx-form-item input::placeholder {
            color: #cccccc !important;
        }

        .xtx-form .xtx-form-item .submit {
            width: 300px;
            height: 50px;
            background: #27BA9B;
            border-radius: 4px;
            display: block;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        .xtx-form .xtx-form-item .code {
            position: absolute;
            left: 190px;
            top: 16px;
            width: 100px;
            color: #27BA9B;
            text-align: right;
        }

        .xtx-form .xtx-form.item .code.ing {
            color: #cccccc;
        }

        .xtx-steps {
            display: flex;
            justify-content: space-between;
            width: 720px;
            height: 96px;
            margin: 0 auto;
        }

        .xtx-steps .item {
            position: relative;
            width: 48px;
            height: 48px;
        }

        .xtx-steps .item .text {
            text-align: center;
            width: 120px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 63px;
            color: #999;
        }

        .xtx-steps .item.active .step {
            background: #27BA9B;
            color: #fff;
            border-color: #27BA9B;
        }

        .xtx-steps .item.active::after,
        .xtx-steps .item.active::before {
            content: "";
            background: #27BA9B;
        }

        .xtx-form-label {
            padding-left: 360px;
            margin-top: 80px;
        }

        .xtx-form-label .xtx-form-item {
            position: relative;
            padding-bottom: 24px;
            display: flex;
        }

        .xtx-form-label .xtx-form-item label {
            width: 100px;
            padding-right: 15px;
            text-align: right;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            color: #999;
        }

        .xtx-form-label .xtx-form-item input {
            width: 300px;
            height: 50px;
            border: 1px solid #e4e4e4;
            padding-left: 10px;
        }

        .xtx-form-label .xtx-form-item input::placeholder {
            color: #cccccc !important;
        }

        .xtx-form-label .xtx-form-item input:read-only {
            background: #f5f5f5;
            color: #999;
        }

        .xtx-form-label .xtx-form-item .submit {
            width: 300px;
            height: 50px;
            background: #27BA9B;
            border-radius: 4px;
            display: block;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .xtx-form-label .xtx-form-item .captcha {
            line-height: 50px;
            height: 50px;
        }

        .xtx-form-label .xtx-form-item .captcha img {
            width: 134px;
            height: 50px;
        }

        .xtx-form-label .xtx-form-item .captcha a {
            color: #27BA9B;
        }

        .xtx-form-label .xtx-form-item .code {
            position: absolute;
            left: 310px;
            top: 16px;
            color: #27BA9B;
        }

        .xtx-form-label .xtx-form-item .code.ing {
            color: #cccccc;
        }

        .xtx-success-box {
            padding-top: 250px;
            text-align: center;
            color: #999999;
        }

        .xtx-success-box .iconfont {
            font-size: 80px;
            color: #1DC779;
        }

        .xtx-success-box .tit {
            font-size: 20px;
            padding: 20px 0;
        }

        .xtx-success-box .desc {
            font-size: 16px;
            padding-bottom: 20px;
        }

        .xtx-success-box .btn {
            width: 300px;
            height: 50px;
            background: #27BA9B;
            border-radius: 4px;
            display: block;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="xtx_topnav">
        <div class="wrapper">
            <ul class="xtx_navs">
                <li><a href="./login.html">請先登錄</a></li>
                <li><a href="./register.html">免費註冊</a></li>
                <li><a href="./center-order.html">我的訂單</a></li>
                <li><a href="./center.html">會員中心</a></li>
                <li><a href="javascript:;">幫助中心</a></li>
                <li><a href="javascript:;">在線客服</a></li>
                <li><a href="javascript:;">
                        <i class="mobile sprites"></i>手機板
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="xtx_header">
        <div class="wrapper">
            <h1 class="xtx_logo"><a href="/">小兔鮮兒</a></h1>
            <div class="xtx_navs">
                <ul class="clearfix">
                    <li><a href=".index.html">首頁</a></li>
                    <li><a href=".category01.html">生鮮</a></li>
                    <li><a href=".category01.html">美食</a></li>
                    <li><a href=".category01.html">餐廚</a></li>
                    <li><a href=".category01.html">電器</a></li>
                    <li><a href=".category01.html">居家</a></li>
                    <li><a href=".category01.html">洗護</a></li>
                    <li><a href=".category01.html">育嬰</a></li>
                    <li><a href=".category01.html">服裝</a></li>
                </ul>
            </div>

            <div class="xtx_search clearfix">
                <a href="./cart-none.html" class="xtx_search_cart sprites">
                    <i>2</i>
                </a>
                <div class="xtx_search_wrapper">
                    <input type="text" placeholder="搜一搜" onclick="location.href='./search.thml'">
                </div>
            </div>
        </div>
    </div>

    <div class="xtx-wrapper">
        <div class="container">
            <div class="xtx-card">
                <h3>新用戶註冊</h3>
                <form action="" class="xtx-form">
                    <div data-prop="username" class="xtx-form-item">
                        <span class="iconfont icon-zhanghao"></span>
                        <input type="text" name="username" placeholder="設置用戶名稱">
                        <span class="msg"></span>
                    </div>
                    <div data-prop="phone" class="xtx-form-item">
                        <span class="iconfont icon-shouji"></span>
                        <input type="text" name="phone" placeholder="輸入手機號碼">
                        <span class="msg"></span>
                    </div>
                    <div data-prop="code" class="xtx-form-item">
                        <span class="iconfont icon-zhibiaozhushibiaozhu"></span>
                        <input type="text" name="code" placeholder="短信驗證碼">
                        <span class="msg"></span>
                        <a href="javascript:;" class="code">發送驗證碼</a>
                    </div>
                    <div data-prop="password" class="xtx-form-item">
                        <span class="iconfont icon-suo"></span>
                        <input name="password" type="password" placeholder="设置6至20位字母、数字和符号组合">
                        <span class="msg"></span>
                    </div>
                    <div data-prop="confirm" class="xtx-form-item">
                        <span class="iconfont icon-suo"></span>
                        <input name="confirm" type="password" placeholder="请再次输入上面密码">
                        <span class="msg"></span>
                    </div>
                    <div class="xtx-form-item pl50">
                        <i class="iconfont icon-queren"></i>
                        以閱讀協議<i>&lt;用戶服務協議&gt;</i>
                    </div>
                    <div class="xtx-form-item">
                        <button class="submit">下一步</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="xtx_footer clearfix">
        <div class="wrapper">
            <div class="contact clearfix">
                <dl>
                    <dt>客戶服務</dt>
                    <dd class="chat">在線客服</dd>
                    <dd class="feedback">問題反饋</dd>
                </dl>
                <dl>
                    <dt>關注我們</dt>
                    <dd class="weixin">公眾號</dd>
                    <dd class="weibo">微博</dd>
                </dl>
                <dl>
                    <dt>下載APP</dt>
                    <dd class="qrcode">
                        <img src="./uploads/qrcode.jpg" alt="">
                    </dd>
                    <dd class="download">
                        <span>掃描二維碼</span>
                        <span>立馬下載App</span>
                        <a href="javascript:;">下載頁面</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服務熱線</dt>
                    <dd class="hotline">400-0000-000
                        <small>周一至周日 8:00-18:00</small>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="extra">
        <div class="wrapper">
            <div class="slogan">
                <a href="javascript:;" class="price">價格親民</a>
                <a href="javascript:;" class="express">物流快捷</a>
                <a href="javascript:;" class="quality">品質新鮮</a>
            </div>
        </div>
    </div>

    <script>
        (function () {
            const code = document.querySelector('.code');
            let flag = true;
            code.addEventListener('click', function () {
                if (flag) {
                    flag = false;
                    let i = 5;
                    code.innerHTML = `0${i}秒後重新獲取`;
                    let timerId = setInterval(function () {
                        i--;
                        code.innerHTML = `0${i}秒後重新獲取`;
                        if (i === 0) {
                            clearInterval(timerId);
                            code.innerHTML = "重新獲取";
                            flag = true;
                        }
                    }, 1000);
                }
            })
        })();

        const username = document.querySelector('[name=username]');
        username.addEventListener('change', verifyName);
        function verifyName() {
            const span = username.nextElementSibling;
            const reg = /^[a-zA-Z0-9-_]{6,10}$/;
            if (reg.test(username.value) === false) {
                span.innerText = "輸入不合法,請輸入6-10位";
                return false;
            }
            span.innerText = '';
            return true;
        }

        const phone = document.querySelector('[name=phone]');
        phone.addEventListener('change', verifyPhone);
        function verifyPhone() {
            const span = phone.nextElementSibling;
            const reg = /^1(3\d|4[5-9]|5[0-35-9]|6[567]|7[0-8]|8\d|9[0-35-9])\d{8}$/
            if (reg.test(phone.value) === false) {
                span.innerHTML = "輸入不合法,請輸入正確的手機號碼"
                return false;
            }
            span.innerHTML = '';
            return true;
        }

        const codeInput = document.querySelector('[name=code]');
        codeInput.addEventListener('change', verifyCode);
        function verifyCode() {
            const span = codeInput.nextElementSibling;
            const reg = /^\d{6}$/;
            if (!reg.test(codeInput.value)) {
                span.innerText = '輸入不合法, 請輸入6位數字';
                return false;
            }
            span.innerHTML = ``;
            return true;
        }

        const password = document.querySelector('[name=password]');
        password.addEventListener('change', verifyPwd);
        function verifyPwd() {
            const span = password.nextElementSibling;
            const reg = /^[a-zA-Z0-9-_]{6,20}$/;
            if (!reg.test(password.value)) {
                span.innerText = '輸入不合法, 6~20位元';
                return false;
            }
            span.innerText = '';
            return true;
        }

        const confirma = document.querySelector('[name=confirm]');
        confirma.addEventListener('change', verifyConfirm);
        function verifyConfirm() {
            const span = confirm.nextElementSibling;
            if (confirm.value !== password.value) {
                span.innerText = '兩次密碼輸入不一致';
                return false;
            }
            span.innerText = '';
            return true;
        }

        const queren = document.querySelector('.icon-queren');
        queren.addEventListener('click', function () {
            this.classList.toggle('icon-queren2');
        })

        const form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            if (!queren.classList.contains('icon-queren2')) {
                alert('請勾選同意協議');
                e.preventDefault();
            }

            if (!verifyName()) e.preventDefault()
            if (!verifyPhone()) e.preventDefault()
            if (!verifyCode()) e.preventDefault()
            if (!verifyPwd()) e.preventDefault()
            if (!verifyConfirm()) e.preventDefault()
        })
    </script>
</body>

</html>