<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: style none;
        }

        body {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .banner{
            width: 100%;
            background-color: yellow;
            height: 300px;
        }

        div.content {
            margin: 20px;
            font-size: 50px;
            background-color: blue;
            height: 200px;
            width: 400px;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="content">1</div>
    <div class="content">2</div>
    <div class="content">3</div>
    <div class="content">4</div>
</body>

</html>